<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary certificates">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-certificate"></i> Certificates <a class="edit-block" href="/resume/edit/certificates">Edit</a>
		</h3>
	</div>
	<div class="panel-body">
		<a data-url="/resume/media/certificates/0bddcac6-0981-4484-b0d9-812f5bb17ebb.jpg" data-title="Jee certificate" href="#" class="thumbnail certificate-link">
			<img alt="Jee certificate" src="/resume/media/certificates/0bddcac6-0981-4484-b0d9-812f5bb17ebb-sm.jpg" class="img-responsive"> <span>Jee certificate</span>
		</a> 
	</div>
</div>