<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary certificates">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-certificate"></i> Certificates <a class="edit-block" href="/edit/certificates">Edit</a>
		</h3>
	</div>
	<div class="panel-body">
		<a data-url="/resume/media/certificates/04536eb2-ea74-40ff-8086-27540cf49d58.jpg" data-title="Jee certificate" href="#" class="thumbnail certificate-link">
			<img alt="Jee certificate" src="/resume/media/certificates/04536eb2-ea74-40ff-8086-27540cf49d58-sm.jpg" class="img-responsive"> <span>Jee certificate</span>
		</a> 
	</div>
</div>